#pragma once


const int 
	CHUNK_SIZE_HORIZONTAL		= 16,
	CHUNK_SIZE_VERTICAL			= 256,
	CHUNK_AREA					= CHUNK_SIZE_HORIZONTAL * CHUNK_SIZE_HORIZONTAL,
	CHUNK_VOLUME				= CHUNK_SIZE_HORIZONTAL * CHUNK_SIZE_VERTICAL * CHUNK_SIZE_HORIZONTAL;